{
  "cSpell.words": [
    "Entrada",
    "Roboto",
    "Santo",
    "aitems",
    "bbottom",
    "bgcolor",
    "cardcolor",
    "fdirection",
    "garea",
    "jcontent",
    "miragejs",
    "mtop",
    "tagcolor",
    "tdmoney"
  ]
}